# GrouPong

./: .gitignore  Readme.MD  build.sh  db-creation.sql  groupong.sqlite  pom.xml  run.sh
sh/: postMatch.sh  postUser.sh  putMatch.sh  putMatchNoScore.sh
src/main/assembly/: conf.xml
src/main/conf/: pom.xml
src/main/conf/envs/default/: log4j.xml
src/main/java/de/groupon/hcktn/groupong/: WebAppInitializer.java
src/main/java/de/groupon/hcktn/groupong/achievements/: Achievement.java  FirstBloodAchievement.java  ThreeToZeroAchievement.java  TwoInARowAchievement.java
src/main/java/de/groupon/hcktn/groupong/config/context/: GroupongConfig.java  GroupongWebConfig.java  PersistenceConfig.java
src/main/java/de/groupon/hcktn/groupong/config/profile/: GroupongBaseProfile.java  GroupongConfiguration.java  GroupongDeveloper.java
src/main/java/de/groupon/hcktn/groupong/config/profile/bbednarek/: AppProfile.java
src/main/java/de/groupon/hcktn/groupong/config/profile/jsalguero/: AppProfile.java
src/main/java/de/groupon/hcktn/groupong/config/profile/zzabost/: AppProfile.java
src/main/java/de/groupon/hcktn/groupong/domain/: Avatars.java
src/main/java/de/groupon/hcktn/groupong/domain/exception/: BadRequestException.java  NotFoundException.java
src/main/java/de/groupon/hcktn/groupong/domain/mappers/: AchievementDTOMapper.java  BaseDTOMapper.java  BaseMapper.java  MatchDTOMapper.java  UserDTOMapper.java
src/main/java/de/groupon/hcktn/groupong/domain/response/: AchievementDTO.java  AvatarDTO.java  BaseDTO.java  MatchDTO.java  StatusDTO.java  UserDTO.java
src/main/java/de/groupon/hcktn/groupong/model/dao/: AchievementDAO.java  AchievementDAOImpl.java  DAO.java  MatchDAO.java  MatchDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  UserAchievementDAO.java  UserAchievementDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/de/groupon/hcktn/groupong/model/dao/impl/: AchievementDAOImpl.java  MatchDAOImpl.java  StatusDAOImpl.java  UserAchievementDAOImpl.java  UserDAOImpl.java
src/main/java/de/groupon/hcktn/groupong/model/dao/test/: AchievementDAOImplTest.java  MatchDAOImplTest.java  StatusDAOImplTest.java  UserAchievementDAOImplTest.java  UserDAOImplTest.java
src/main/java/de/groupon/hcktn/groupong/model/dialect/: SQLiteDialect.java
src/main/java/de/groupon/hcktn/groupong/model/entity/: Achievement.java  Match.java  Status.java  User.java  UserAchievement.java
src/main/java/de/groupon/hcktn/groupong/model/utils/: HibernateUtil.java
src/main/java/de/groupon/hcktn/groupong/resources/: AchievementResource.java  AvatarResource.java  BaseResource.java  MatchResource.java  NewMatchResource.java  StatusResource.java  UserResource.java
src/main/java/de/groupon/hcktn/groupong/service/: AchievementService.java  AvatarService.java  MatchService.java  NewMatchService.java  ScoreService.java  StatusService.java  UserAchievementService.java  UserService.java
src/main/java/de/groupon/hcktn/groupong/service/impl/: AchievementServiceImpl.java  AvatarServiceImpl.java  MatchServiceImpl.java  NewMatchServiceImpl.java  ScoreServiceImpl.java  StatusServiceImpl.java  UserAchievementServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jetty.xml
src/main/resources/database/: Achievement.hbm.xml  Match.hbm.xml  Status.hbm.xml  User.hbm.xml  UserAchievement.hbm.xml  groupong.sqlite  sqlite-howto.txt
src/main/resources/database/scripts/: creation.sql  insert_data.sql
src/main/resources/www/: contact.html  index.html  indexBAK.html
src/main/resources/www/js/: app.js  dev_helper.js  ember-1.0.0-pre.2.min.js
src/main/resources/www/stylesheets/: app.css  foundation.css  foundation.min.css
src/main/webapp/: index.html  indexBAK.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/js/: app.js  dev_helper.js
src/main/webapp/js/libs/: comparison.js  helpers.js
src/main/webapp/stylesheets/: app.css
